secret-key = 3R4SdNNRWSciUnSRrpcn9EIvQkKXMU31NUznLIfsTH98YFg3LWYpFUESVJa5iFl5ERDPcMODNxx/WRwuFCuZjqmx5JzaloqMtL3tudpXPc18MuUIGua64NHulDs4IUbp3TDmaMr2SJCkIi3jQispRzph3U61jpt0iKSSvmubqoes6czyWEJBPluGmXbh1RQamOrm/eowU4ciQeqYn/4GSuXW/tLpZA+jYjeMKsGo5MvyTOsNT9mCLeYUOKDcPiwMooQsATpef8zB8eiZa8PpCKG5E0E2rbqwQ2OZ7TNNMAPabwZTMyCaJCcZ4VVWRP9KF1iy7IhA6O9qFPUhw5+3mgL2hoIbKjnBVOiMwNXFCy0=

server.port = 8080
spring.application.name = jwt


spring.datasource.url = jdbc:postgresql:users

spring.datasource.username = essai
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
